
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# repos

[core-0]
name=core-0
baseurl=http://red-man.unl.edu/cobbler/ks_mirror/SL-5.7-x86_64/SL
enabled=1
gpgcheck=0
priority=1


[sl57-x86_64-security]
name=sl57-x86_64-security
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/sl57-x86_64-security
enabled=1
priority=99
gpgcheck=0


[sl57-x86_64-fastbugs]
name=sl57-x86_64-fastbugs
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/sl57-x86_64-fastbugs
enabled=0
priority=99
gpgcheck=0


[osg-testing]
name=osg-testing
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/osg-testing
enabled=1
priority=98
gpgcheck=0


[osg-release]
name=osg-release
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/osg-release
enabled=1
priority=98
gpgcheck=0


[osg-development]
name=osg-development
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/osg-development
enabled=0
priority=98
gpgcheck=0


[nebraska]
name=nebraska
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/nebraska
enabled=1
priority=9
gpgcheck=0


[lcg-hep-oslibs-5-x86_64]
name=lcg-hep-oslibs-5-x86_64
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/lcg-hep-oslibs-5-x86_64
enabled=1
priority=99
gpgcheck=0


[el-5-x86_64-testing]
name=el-5-x86_64-testing
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/el-5-x86_64-testing
enabled=1
priority=99
gpgcheck=0


[el-5-x86_64-epel]
name=el-5-x86_64-epel
baseurl=http://red-man.unl.edu/cobbler/repo_mirror/el-5-x86_64-epel
enabled=1
priority=99
gpgcheck=0

